.article-banner {
  position: relative;
  height: 500px;
  margin-bottom: 80px;
}

@media (max-width: 990px) {
  .article-banner {
    margin-bottom: 40px;
  }
}

@media (max-width: 450px) {
  .article-banner {
    height: 100vw;
  }
}

.article-banner__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 20px;
}

@media (max-width: 990px) {
  .article-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

.social-sharing {
  grid-column: 2 / 3;
}

@media (max-width: 990px) {
  .social-sharing {
    grid-column: auto;
  }
}

.social-sharing__links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

@media (max-width: 990px) {
  .social-sharing__links {
    flex-direction: row;
  }
}

.social-sharing__image {
  width: 32px;
  height: 32px;
  display: block;
}

.article-body {
  grid-column: 3 / 11;
}

@media (max-width: 990px) {
  .article-body {
    grid-column: auto;
  }
}

.article-info {
  margin-bottom: 32px;
}

.article-info__title {
  margin-bottom: 24px;
}

.article-info__author {
  display: flex;
  align-items: center;
  gap: 24px;
}

.author__avatar-container {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.author__avatar {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.author__name {
  margin-bottom: 4px;
}

.author__bio,
.author__company {
  color: var(--grey-dark);
}

.article-figure {
  margin-bottom: 24px;
}

.article-image {
  width: 100%;
}

.article-figcaption {
  font-style: italic;
}

.article-image__credit-link {
  text-decoration: underline;
}

.subscribe {
  margin: 80px 0;
  padding: 48px;
  border-radius: 10px;
  background-color: var(--grey);
}

@media (max-width: 990px) {
  .subscribe {
    margin: 40px 0;
    padding: 24px;
  }
}

.subscribe__title {
  text-align: center;
  margin-bottom: 24px;
}

@media (max-width: 990px) {
  .subscribe__title {
    margin-bottom: 16px;
  }
}

.subscribe-form {
  display: flex;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 750px) {
  .subscribe-form {
    flex-direction: column;
  }
}

.subscribe-form__email {
  padding: 8px 16px;
  border: 1px solid var(--grey-dark);
  border-radius: 5px;
  outline: none;
}